<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="391dp"
        android:layout_marginEnd="162dp"
        android:text="Log Out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvfname"
        android:layout_width="127dp"
        android:layout_height="28dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="112dp"
        android:text="First Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="167dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="156dp"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogout" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="154dp"
        android:layout_height="40dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="131dp"
        android:text="Your Profile "
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="109dp"
        android:layout_height="111dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="42dp"
        app:layout_constraintEnd_toStartOf="@+id/tvfname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvlname"
        android:layout_width="125dp"
        android:layout_height="24dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="111dp"
        android:text="Last Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/tvfname" />

    <TextView
        android:id="@+id/tvconNo"
        android:layout_width="121dp"
        android:layout_height="25dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="112dp"
        android:text="Contact Number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/tvlname" />

    <TextView
        android:id="@+id/tvuadd"
        android:layout_width="119dp"
        android:layout_height="27dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="112dp"
        android:text="Address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvconNo" />
</androidx.constraintlayout.widget.ConstraintLayout>