<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".descfragment">

    <LinearLayout
        android:layout_width="377dp"
        android:layout_height="615dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="28dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageholder"
            android:layout_width="240dp"
            android:layout_height="228dp"
            android:layout_marginTop="40dp"
            android:src="@color/common_google_signin_btn_text_dark_disabled" />

        <TextView
            android:id="@+id/nameholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Candidate Name"
            android:textColor="#000"
            android:textSize="29sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/locationholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Candidate Course"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/descriptionholder2"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginTop="10dp"
            android:text="Candidate Course"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/ratePerDayholder"
            android:layout_width="364dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="Candidate Course"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:text="Rent Now" />

        <Button
            android:id="@+id/button3"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:text="Add to Cart" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>